# SanaDev_TechTest

./: README.md
SanaDev_TechTest/: SanaDev_TechTest.sln
SanaDev_TechTest/SANA.Shop.API/: SANA.Shop.API.csproj
SanaDev_TechTest/SANA.Shop.API/Functions/Cart/: AddToCartFunction.cs
SanaDev_TechTest/SANA.Shop.API/Properties/: launchSettings.json
SanaDev_TechTest/SANA.Shop.Application/: SANA.Shop.Application.csproj
SanaDev_TechTest/SANA.Shop.Application/Common/Dtos/Responses/: BaseResponse.cs
SanaDev_TechTest/SANA.Shop.Application/Features/Cart/Commands/: AddToCartCommand.cs  AddToCartCommandHandler.cs  AddToCartCommandValidator.cs
SanaDev_TechTest/SANA.Shop.Application/Features/Cart/Dtos/Requests/: AddToCartRequest.cs
SanaDev_TechTest/SANA.Shop.Domain/Entities/Cart/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
SanaDev_TechTest/SANA.Shop.Domain/Repositories/: ICartRepository.cs  IProductRepository.cs
SanaDev_TechTest/SANA.Shop.Persistence/: DependencyInjection.cs  SANA.Shop.Persistence.csproj
SanaDev_TechTest/SANA.Shop.Persistence/Context/: AppDbContext.cs
SanaDev_TechTest/SANA.Shop.Persistence/Repositories/: CartRepository.cs  ProductRepository.cs
